upstream frontend_upstream {
  zone upstreams 64K;
  server 127.0.0.1:3000 max_fails=1 fail_timeout=2s;
  keepalive 2;
}
upstream backend_upstream {
  zone upstreams 64K;
  server 127.0.0.1:8000 max_fails=1 fail_timeout=2s;
  keepalive 2;
}

# redirect requests with content-type: application/json to Wagtail
map $http_content_type $get_upstream {
  default frontend_upstream;

  application/json backend_upstream;
}

server {
  listen 80;
  listen [::]:80;
  server_name local.wagtail.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name local.wagtail.org;

  ssl_certificate      /usr/local/etc/nginx/ssl/local.wagtail.org+3.pem;
  ssl_certificate_key  /usr/local/etc/nginx/ssl/local.wagtail.org+3-key.pem;

  # include /usr/local/etc/nginx/cache.conf;
  include /usr/local/etc/nginx/general.conf;
  # include /usr/local/etc/nginx/security.conf;

  location /admin/ {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://backend_upstream;
  }
  location /cms/ {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://backend_upstream;
  }
  location /documents/ {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://backend_upstream;
  }
  location /static/ {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://backend_upstream;
  }
  location /media/ {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://backend_upstream;
  }

  # next.js HMR
  location /_next/webpack-hmr {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_pass http://frontend_upstream;
  }

  location / {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_pass http://$get_upstream$uri;
  }
}
